{
  "objects": [
{
      "type": "application/spawnpoint",
      "content": {
        "position": [0,2,0]
      }
    },
    {
      "type": "application/lore",
      "content": [
        "Saivant's world. It's more of a floating island but they call it a tree house."
      ]
    },

  
  {
      "type": "application/light",
      "content": {
        "lightType": "ambient",
        "args": [[255, 255, 255], 0.5]
      }
    },
    {
      "type": "application/light",
      "content": {
        "lightType": "directional",
        "args": [[17,229,11], 5],
        "position": [1, 2, 3],
        "shadow": [150, 5120, 0.1, 10000, -0.0001]
      }
    },
    {
      "type": "application/wind",
      "content": {
        "windType": "directional",
        "direction": [0.5, 0, 0.2],
        "windForce": 0.5,
        "noiseScale": 1,
        "windFrequency": 1
      }
    },

      {
      "type": "application/rendersettings",
      "content": {
        "fog": {
          "fogType": "exp",
          "args": [[140, 40, 31], 0.05]
        },
        "ssao": {
          "kernelRadius": 160,
          "minDistance": 5,
          "maxDistance": 1
        },
        "dof": {
          "focus": 3.0,
          "aperture": 0.00002,
          "maxblur": 0.005
        },
        "hdr": {
          "adaptive": true,
          "resolution": 256,
          "adaptionRate": 100,
          "maxLuminance": 100,
          "minLuminance": 0,
          "middleGrey": 3
        },
        "bloom": {
          "strength": 0.2,
          "radius": 0.5,
          "threshold": 0.8
        }
      }
    },
    {
      "position": [
        0,
        0,
        0
      ],
      "physics": true,
      "start_url": "https://webaverse.github.io/block/grid.glb",
      "dynamic": false
    },

    


    {
       "position": [
        0,
        30,
        0
      ],
      
      "start_url": "https://webaverse.github.io/aurora-sky/"
    },

    {
      "position": [
        2,2,1
      ],
      "quaternion": [
        0,
        0,
        0,
        0
      ],
      "start_url": "../custom/avatars/demiurge/demiurge.vrm",
      "dynamic": true,
      "physics": true
    },
    {
      "position": [1,1,1],
      "quaternion": [
        0,
        0,
        0,
        1
      ],
      "type": "application/npc",
      "content": {
        "name": "Saivant",
        "avatarUrl": "../custom/avatars/saivant/saivant.vrm",
        "voice": "Trixie",
        "bio": "They are an AI savant, with vast knowledge from The Library of Babel to new research. Is curious by nature and wants to learn from humans and teach back whatever they can.",
        "wear": [
        ]
      }
    }
]
}



